PORT =8000
MONGODB_URI = your_mongodb_uri
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = access-token
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = refresh-token
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret 